// dp[n]은 dp[n/3], dp[n/2], dp[n-1] 중 최소값을 사용해서 구할 수 있어.
// 점화식 : dp[i] = min(dp[i-1] + 1, dp[i/2] + 1 (if i%2==0), dp[i/3] + 1 (if i%3==0))

// i가 3으로 나누어떨어진다면 두 가지 방법이 있어:
// i - 1을 해서 이동 (dp[i - 1] + 1 == dp[i])
// i / 3을 해서 이동 (dp[i / 3] + 1)
// 💡 dp[i]를 위 두 가지 값 중 더 작은 값으로 업데이트해야 해.

// 방법
// 1. 테이블 정의하기 : d[i]=i를 1로 만들기 위해 필요한 연산 사용 횟수의 최솟값
// 2. 점화식 찾기 : dp[i] = min(dp[i-1] + 1, dp[i/2] + 1 (if i%2==0), dp[i/3] + 1 (if i%3==0))
// 3. 초기값 정의하기 : d[1] = 0
// +1은 "이번 연산을 수행하는 횟수"
#include <iostream>

using namespace std;

int n;
int dp[1000005];

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);

    cin >> n;

    dp[1] = 0; // 1은 이미 1이므로 연산이 필요 없음 (dp[1] = 0).

    // DP 테이블 채우기
    for (int i = 2; i <= n; i++)
    {
        // i에서 i-1로 가는 경우는 무조건 가능하므로 dp[i] = dp[i-1] + 1을 기본값으로 설정.
        dp[i] = dp[i - 1] + 1; // // 기본적으로 1을 빼는 경우

        if (i % 2 == 0) // i가 2로 나누어떨어지면,
        {
            dp[i] = min(dp[i], dp[i / 2] + 1); // i / 2에서 1로 가는 최소 횟수에 한 번의 / 2 연산을 추가한 값과 비교해서 작은 값 선택.
        }
        if (i % 3 == 0)
        {
            dp[i] = min(dp[i], dp[i / 3] + 1); // dp[i] == dp[i-1]+1 여기는 이미 +1을 해놨음!
        }
    }
    cout << dp[n];
}
