// 계단 오르기 문제
// 최소로 밟아야 하는 계단을 제외한 최대 점수
// 각 계단을 밟을 때의 점수 합 중 가장 큰 값을 구하는 것
// d[i][1]과 d[i][2]는 각각 i번째 계단을 밟을 때, 밟지 않은 계단의 점수 합을 최소화하는 두 가지 방법을 기록

#include <iostream>

using namespace std;

int s[305];    // 각 계단의 점수
int d[305][3]; // d[i][1] : i번째 계단을 밟을 때, 밟지 않은 계단의 점수 합의 최솟값
               // d[i][2] : i번째 계단을 밟지 않았을 때의 점수 합

int main()
{

    ios::sync_with_stdio(0);
    cin.tie(0);

    int n; // 계단의 수
    cin >> n;

    for (int i = 1; i <= n; i++)
    {
        cin >> s[i]; // 계단의 점수 입력 받기
    }

    if (n == 1)
    {
        cout << s[1]; // 계단이 1개일 때, 해당 계단의 점수를 바로 출력 : 계단의 수가 1일 경우, 그 계단을 밟을 수밖에 없으므로 그 점수를 출력합니다.
        return 0;
    }

    d[1][1] = s[1];
    d[1][2] = 0;
    d[2][1] = s[2];
    d[2][2] = s[1] + s[2]; // d[2][2] = s[1] + s[2]: 두 번째 계단을 밟지 않으려면 첫 번째 계단과 두 번째 계단을 모두 포함한 값이 되어야 합니다.

    for (int i = 3; i <= n; i++)
    {
        d[i][1] = max(d[i - 2][1], d[i - 2][2]) + s[i];
        d[i][2] = d[i - 1][1] + s[i];
    }
    cout << max(d[n][1], d[n][2]); // n번째 계단을 밟거나 밟지 않았을 때의 점수를 비교하여, 더 큰 값을 출력합니다. 즉, 전체 계단을 올라가면서 최소로 밟지 않은 계단의 점수를 제외한 최대 점수를 출력하는 방식
}