// 계단 오르기 문제
// 일반적인 최대 점수를 구하는 문제가 아니라, 최소로 밟아야 하는 점수를 제외한 최대 점수를 구하는 방식
// 즉, 전체 점수에서 최소로 밟아야 하는 점수를 뺀 값이 정답이야.
// 1. 테이블 정의하기 : d[i] = i번째 계단까지 올라섰을 때 밟지 않을 계단의 합의 최솟값, 단 i번째 계단은 반드시 밟지 않을 계단으로 선택해야함

#include <iostream>

using namespace std;

int s[305]; // 각 계단의 점수
int d[305]; // 최소로 밟아야 하는 점수를 저장하는 DP 배열

int main()
{

    ios::sync_with_stdio(0);
    cin.tie(0);

    int n; // 계단의 수
    cin >> n;

    int total = 0; // 전체 점수의 합

    // n개의 계단 점수를 입력받고, 전체 합을 total에 저장
    // 입력과 동시에 점수를 더함
    for (int i = 1; i <= n; i++)
    {
        cin >> s[i];
        total += s[i];
    }

    // 예외 처리 (계단 개수 2개 이하일 때) : n이 1 또는 2라면 모든 계단을 밟아야 하므로 전체 합을 출력하고 종료.
    if (n <= 2)
    {
        cout << total;
        return 0;
    }

    // DP 배열 초기화 : d[i]는 최소로 가져가는 점수를 저장하는데, 처음 3칸은 그대로 저장.
    d[1] = s[1];
    d[2] = s[2];
    d[3] = s[3];

    // 점화식 적용 (4번째 계단부터)
    for (int i = 4; i <= n - 1; i++)
    {
        // 2칸 전(d[i-2])과 3칸 전(d[i-3])을 비교해서 작은 값을 선택한 후, 현재 계단 점수를 더해 줌.
        d[i] = min(d[i - 2], d[i - 3]) + s[i]; // d[i]는 i번째 계단을 밟을 때 최소 점수의 합을 저장해야 해.
    }
    cout << total - min(d[n - 1], d[n - 2]); // 전체 점수에서 마지막 전 계단(d[n-1])과 마지막에서 두 번째 계단(d[n-2]) 중 더 적게 밟은 경우를 뺀 값을 출력.
}