조약돌 N개중 랜덤하게 k개 뽑는 경우의 수 = nCk
조약돌 랜덤하게 k개를 뽑았을 때, 뽑은 조약돌이 모두 같은색일 확률
= 뽑은 조약돌이 모두 같은 색일 경우의 수/ 모든 조약돌 중 랜덤하게 k개 뽑는 경우의 수
= 뽑은 조약돌이 모두 같은 색일 경우의 수 /nCk
= sum(A[i]Ck) / nCk

// nCr = nPr/r!
// nPr = n!/(n-r)!
// nPr = n*(n-1) * ... * (n-r+1)